HOST=172.17.0.2
ADMIN=postgres 
DATABASE=postgres
PASSWORD=gamarra
PORT=5432

AUTHKEY=m{XGPn$S=y7l&}[&Gtdzbc-teM.Cu(~[qW2oB1'~Gco9J=6#!%  

GMAIL_USER=emailcassio2@gmail.com
GMAIL_PASS=qqlzrhjyqxrogklq